name: check examples
on:
  pull_request:
    paths-ignore:
      - '**.md'
  push:
    paths-ignore:
      - '**.md'
      
jobs:
  build_all_examples:
    runs-on: dockcross/linux-x86_64-full:latest
    steps:
      - name: add more dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential gcc-arm-none-eabi
      - name: build examples for M0602C
        run: |
          cd M0602C
          make
      - name: build examples for M1502A
        run: |
          cd M1502A
          make
